<script type="text/javascript">
  RED.nodes.registerType("timed-counter", {
    category: "function",
    color: "#E6E0F8",
    defaults: {
      name: { value: "" },
      timelimit: { value: 350 },
      timeunit: { value: 1 },
      withhold: { value: true },
      fixedtimeout: { value: false },
      pertopic: { value: false },
      countlimit: { value: undefined },
    },
    inputs: 1,
    outputs: 1,
    icon: "timed-counter.png",
    label: function () {
      return this.name || "timed-counter";
    },
  });
</script>

<style type="text/css">
  .red-ui-editor .form-row.form-row-timed-counter input {
    width: 65%;
    text-align: left;
  }

  .red-ui-editor .form-row-timed-counter input[type=checkbox] {
    width: auto;
    text-align: left;
  }
  .red-ui-editor .form-row-timed-counter label {
    width: 32%;
  }
  .red-ui-editor .form-row-timed-counter input[type=number] {
    width: 32%;
  }
  .red-ui-editor .form-row-timed-counter select {
    width: 32%;
  }
  .red-ui-editor .form-row-timed-counter input[type=text] {
    width: 65%;
  }
</style>

<script type="text/x-red" data-template-name="timed-counter">
  <div class="form-row form-row-timed-counter">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>

  <div class="form-row form-row-timed-counter">
    <label for="node-input-timelimit" title="Time limit for counting messages"><i class="fa fa-hourglass-end"></i> Time limit</label>
    <input type="number" min="0" id="node-input-timelimit">
    <select id="node-input-timeunit">
      <option value=       1 selected>milliseconds</option>
      <option value=    1000>seconds</option>
      <option value=   60000>minutes</option>
      <option value= 3600000>hours</option>
    </select>
  </div>

  <div class="form-row form-row-timed-counter">
    <label for="node-input-fixedtimeout" title="Count all messages in a single fixed time period; otherwise, count all messages until the time limit expires after the last one."><i class="fa fa-tachometer"></i> Fixed time</label>
    <input type="checkbox" id="node-input-fixedtimeout">
  </div>

  <div class="form-row form-row-timed-counter">
    <label for="node-input-withhold" title="Only send the last message in a chain; otherwise, send each as they are received"><i class="fa fa-stop-circle"></i> Final only</label>
    <input type="checkbox" id="node-input-withhold">
  </div>

  <div class="form-row form-row-timed-counter">
    <label for="node-input-pertopic" title="Treat different topics separately"><i class="fa fa-clone"></i> Per-topic</label>
    <input type="checkbox" id="node-input-pertopic">
  </div>

  <div class="form-row form-row-timed-counter">
    <label for="node-input-countlimit" title="Once this number of messages is received, send before the time is reached (optional)"><i class="fa fa-hashtag"></i> Count limit</label>
    <input type="number" id="node-input-countlimit" min="0" placeholder="(optional)">
  </div>
</script>

<script type="text/x-red" data-help-name="timed-counter">
  <p>A node that counts messages received in a specified time limit.</p>

  <p>This node counts incoming messages while they are received in a configured time limit, or number of messages. When the first message comes in, a countdown timer is started. When subsequent messages arrive within the time limit the counter is incremented, so the first message gets <code>msg.count == 1</code>, the next <code>msg.count == 2</code>, and so on.  When the time limit is reached, the counter is reset.</p>

  <p>It can be configured in a couple of different ways:</p>

    <ul>
        <li>Firstly, with a fixed timeout, so it only counts within a time limit from the first message received in a chain.</li>

        <li>Alternatively, a non-fixed timeout will result in each subsequent message resetting the time limit but not the counter; so if messages continue to be received by a certain frequency, the timer will be restarted but the count kept.  This allows messages to be counted without limit, as long as they keep coming in fast enough.</li>

        <li>Finally, to send immediately once a number of messages are received, or the timeouts as above. (<i>"Count limit"</i>)</li>
    </ul>

  <p><i>"Final only"</i> sets whether to allow each message to pass through (with their counts added) as they are received, or whether to withhold them and just send the last one.  This is to allow for a single message to represent all of the messages in a chain.  For example, if detecting a double- or triple-click of a button to determine an alternative function, the first click might not be desired if immediately followed by a second click.</p>

  <p>So, for a typical mouse single-, double- and triple-click detector, set the <i>"Time limit"</i> to <code>350</code> milliseconds or so, untick <i>"Fixed time"</i>, and tick <i>"Final only"</i>.  The message that is eventually received will have a <code>msg.count</code> value equal to <code>1</code>, <code>2</code>, <code>3</code>, or more.  A <i>switch</i> node or a <i>function</i> node may be used to decide how to process them.</p>

  <p>If a message with <code>msg.reset</code> set, then the timer and count will be reset.  If <i>"Final message"</i> is set, this reset message will be lost; if it isn't set then the reset message will flow through.</p>

  <p><i>"Per-topic"</i> will treat each different incoming topic as a separate counter so they're treated independently.  If unticked, all messages are dealt with by the same counter regardless of topic.</p>
</script>
